<Properties StartupItem="MyTest/MyTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyTest/SelectTestFileDlg.cs">
    <Files>
      <File FileName="MyTest/TestWindow.cs" Line="120" Column="6" />
      <File FileName="MyTest/StringWrapper.cs" Line="1" Column="1" />
      <File FileName="MyTest/TestEngine/TestResults.cs" Line="122" Column="9" />
      <File FileName="MyTest/SelectTestFileDlg.cs" Line="16" Column="4" />
      <File FileName="MyTest/Program.cs" Line="27" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>MyTest Suite Windows Installer/MyTest Suite Windows Installer.vdproj</String>
  </DisabledProjects>
</Properties>